<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Electronix Tutor</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      html{
        height: 100%;
      }
      body{
        height: 100%;
        background: #140f3a;
        color: black;
      }
      
      .wrapper {
        position: fixed;
        height: 100%;
        display: table;
        width: 100%;
        text-align: center;
      }

      .header {
        display: table-row;
        width: 100%;
        height: 200px;
        background: #8c86bc;
        position: absolute;
        top: 0;
      }

      .main {
        position: absolute;
        top: 250px;
        bottom: 0px;
        right: 0;
        display: table;
        width: 100%;
      }

      .box {
        display: table-cell;
      }

      .box-content {
        background: black;
        color: black;
        vertical-align:middle;
        float: right;
        width: 75%;
        height: 100%;
      }

      .sidebar {
        float: left;
        width: 25%;
        /*background:  #140f3a;*/
        z-index: 2;
      }

      .footer {
        display: table-row;
        width: 100%;
        height:1px;
        color: white;
      }
      .header-box {
        display: table-cell;
        text-align: center;
        vertical-align:middle;
        /*line-height: 13em;*/
      }
      
      .header-contents {
        width: 100%;
        height: 100%;
        display: table;
      }

      #logo {
        width: 450px;
        min-width: 450px;
        background-color: #8c86bc;
      }

      #title {
        width: 900px;
        background-color: #8c86bc;
      }
      #options{
        z-index: 2;
        position: relative;
        background-color: #8c86bc;
      }
      
      .options-box {
        display: table-cell;
        vertical-align:middle;
        float: right;
        width: 60%;
        padding-right: 10px;
        margin-bottom: 5px;
        /*line-height: 13em;*/
      }
     
      #recommended-probs {
        background-color:  #746caf;
        margin-bottom: 10px;
        text-align: left;
        padding-bottom: 25px;
        padding-top: 10px;
        padding-right: 10px;
        height: 80%;
        min-height: 300px;
      }
      
      #problem-header {
        position: relative;
        z-index: 5;
        width: 100%;
        height: 15%
        min-height: 75px;
        line-height: 75px;
        font-size: 24px;
        padding-left: 20px;
        margin-bottom: 7px;
        background-color: #dddfe4;
      }
      
      #assignment-header {
        position: relative;
        z-index: 5;
        width: 100%;
        height: 15%
        min-height: 75px;
        line-height: 75px;
        font-size: 24px;
        padding-left: 20px;
        margin-bottom: 7px;
        background-color: #dddfe4;
      }
      
      #problem-list{
        position: relative;
        min-height:200px; 
        height:35%;
        width:100%;
        z-index: 6;
      }

      #assignment-list{
        position: relative;
        min-height:200px; 
        height:35%; 
        width:100%;
      }

      .problems {
        position: relative;
        z-index: 5;
        padding-left: 20px;
        width: 100%;
        font-size: 18px;
        margin-bottom: 7px;
        background-color: #dddfe4; 
      }

      .problems:hover {
        background-color:grey;
        cursor: pointer;
      }

      #globe {
        z-index: 1;
        position: absolute;
        left: 0;
      }

      #bevel {
        z-index: 0;
        position: fixed;
        top: -400;
        right: 0;
      }

      #folder {
        z-index: -1;
        position: fixed;
        right: 0;
      }

      #logoimage {
        width: 100%;
        z-index: 2;
      }

      #logo-container {
        z-index: 2;
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #746caf;
      }
      #electronix-logo {
        z-index: 2;
        position: relative;
        width: 70%;
      }

      #assistFrame {
        z-index: 10;
        position: relative;
        min-height: 100%;
        max-height: 100%;
        height: 100%;
        width: 100%;
      }

      .padding-box{
        clear: both;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 25px;
      }
      
      iframe{
        margin: none;
        padding: none;
        border: none;
        z-index: 5;
      }
      
      #recFrame{
        height: 100%;
        min-height: 100%;
        width:100%;
        min-width: 100%;
        z-index: 10;
      }

      /*====== Ignore section below ======*/

      /* Basic Style*/
      * { margin:0; padding:0;}
      html, body { height: 100%; }
      /*button { padding: 5px 10px;position:fixed;bottom: 50px;right:0px;left:0px;margin:auto; width: 200px; display: block; -webkit-appearance: none;background: @orange; outline: none;  border: 2px solid #DB9E36; color: @yellow; border-radius: 10px; box-shadow: 0 2px 3px rgba(0,0,0,0.5);cursor: pointer;}
      button:active {border-color: @beige; color:@beige;}*/

    </style>
    
    <script text="text/javascript">
        var ICON_DEFAULT = "/static/img/icon/IconTopicGeneric.png";
        var ICON_MAP = 
        {"BBN" : "/static/img/icon/BBN-Learnform-Icon.png",  
        "AutoTutor": "/static/img/icon/GuiResourceAutoTutor.png", 
        "Dragoon": "/static/img/icon/GuiResourceDragoon.png",
        "ResourceWeb": "/static/img/icon/GuiResourceWeb.png",
        "RoadMap": "/static/img/icon/IconUserRoadmap.png",
        "Assistments": "/static/img/icon/IconAssistments.png"}

        var CONTENT_FRAME = "assistFrame";
        var setContentFrameURL = function setContentFrameURL(url){
            $("#" + CONTENT_FRAME).attr("src", url);
        };
        
        function fitContentToParent(frameId) {
            var frame = $("#" + frameId),
                parent = frame.parent(),
                height = parent.height();
            frame.height(height);
            parent.height(height);
        }
           
        $(document).ready(function () {
            addToAssignmentList("Diodes", "http://www.assistmentsdirect.org/assignment/7377a93da5f2e4dbdcc8f361c8376318", "Assistments");
            addToAssignmentList("Transistors", "http://www.assistmentsdirect.org/assignment/a609d979dc366534ea95e40feea9f392", "Assistments");
            fitContentToParent("recFrame");
            // fitContentToParent("logoimage");
            //fitContentToParent("electronix-logo");
            fitContentToParent("mainContentBox");
            fitContentToParent("contentContainer");
            fitContentToParent("assistFrame");
          });

        function addToAssignmentList(name, url, taskType){
            if (taskType in ICON_MAP){
              taskIcon = ICON_MAP[taskType];
            }
            else{
              taskIcon =  DEFAULT_ICON;
            }

            var $problem = $("<div>" + name + "</div>");
            $problem.val(url);
            $problem.addClass("problems");  
            console.log(ICON_MAP.Assistments);
            $problem.prepend("<img src=" + taskIcon +  " height='36px' width='36px'/>");
            $problem.click(function(){
              console.log(this);
              $("#assistFrame").attr("src", $(this).val());
            });
            $("#assignment-list").append($problem);
      } 
  </script>    
  </head>

  <body>
  <!-- Starts Here -->
  <div class="wrapper">
    <!-- <img id="folder" src="/static/img/folder.png"/> -->
    <img id="globe" src="/static/img/globe.png"/>
    <div class="header">
      <div class="header-contents">
        <div class="header-box" id="logo"> 
          <div id="logo-container">
            <img id ="logoimage" class="headerimg" src="/static/img/logos.png" height="100%"/>
          </div>
        </div>
        <div class="header-box" id="title"> 
            <img id="electronix-logo" class="headerimg" src="/static/img/electronix.png" height="100%"/>
        </div>
        <div class="header-box" id="options">
        </div>
      </div>
    </div>
    <div class="main">
      <div class="box sidebar" id="left-sidebar">
        <div id="recommended-probs">
            <div id="problem-header">Recommended Problems</div>
            <div id="problem-list">
                <!--<iframe id="recFrame" src="/RecommenderPanel.html?p1=ChuckRecommender&p2=Classy"></iframe>-->
                <iframe id="hiddenRecFrame" hidden src="http://www.assistmentsdirect.org/assignment/52e3593be055ebb5da06907504ee12c4"></iframe>
                <iframe id="recFrame" src="/RecommenderPanel.html?polling=1"></iframe>
            </div>
            <div id="assignment-header">Assignments</div>
            <div id="assignment-list"></div>
        </div>
        <div class="padding-box"></div>
      </div>
      
      <div id="mainContentBox" class="box-content">
        <div id="contentContainer" class="padding-box" height="100%">
           <iframe src="http://www.assistmentsdirect.org/assignment/69175ac6120dbc723bcf078ff91658fd" style="border:0px #FFFFFF none;" id="assistFrame" scrolling="no" frameborder="1" marginwidth="0px" height="100%" width="100%"></iframe>
        </div>           
      </div>
    </div>
    <div class="footer">ElectronixTutor Demo Project (UM, USC, WPI, ASU, BBN, UMass)</div>
  </div>
  </body>
</html>